{
  "api_version": 2,
  "autoroll_recipe_options": {
    "nontrivial": {
      "automatic_commit_dry_run": true,
      "set_autosubmit": true
    },
    "trivial": {
      "automatic_commit": true,
      "tbr_emails": [
        "iannucci@chromium.org"
      ]
    }
  },
  "canonical_repo_url": "https://chromium.googlesource.com/chromium/tools/depot_tools.git",
  "deps": {
    "recipe_engine": {
      "branch": "master",
      "revision": "70514f2891aaac01472c04a498cc724a6f54c7d7",
      "url": "https://chromium.googlesource.com/infra/luci/recipes-py.git"
    }
  },
  "project_id": "depot_tools",
  "recipes_path": "recipes",
  "repo_name": "depot_tools"
}
